<!DOCTYPE HTML>
<html  xmlns:th="http://www.thymeleaf.org">
  <head>
  	<div th:replace="fragments/header :: header-css"/>	
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"  th:inline="javascript">
      google.charts.load('current', {'packages':['table']});
      google.charts.setOnLoadCallback(drawTable);

      function drawTable() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Ticker Symbol');
        data.addColumn('string', 'Stock Name');
        data.addColumn('string', 'Quote Time');
        data.addColumn('string', 'Interval');
        data.addColumn('string', 'Buy-or-Sell');
        data.addColumn('string', 'Monitor');
        data.addColumn('string', 'Daily Chart');
        data.addColumn('string', 'IntraDay Chart');
        data.addColumn('string', 'Sync Now');
        /*data.addRows([
          ['Mike',  {v: 10000, f: '$10,000'}, true],
          ['Jim',   {v:8000,   f: '$8,000'},  false],
          ['Alice', {v: 12500, f: '$12,500'}, true],
          ['Bob',   {v: 7000,  f: '$7,000'},  true]
        ]);*/
        /*<![CDATA[*/
    	data.addRows([[${monitoredStocks}]]);
    	/*]]>*/

        var table = new google.visualization.Table(document.getElementById('table_div'));

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%', allowHtml: true});
      }
    </script>
  </head>
  <body>
  <div th:replace="fragments/header :: header"/>
    <div id="table_div"></div>
    <div th:replace="fragments/footer :: footer"/>
  </body>
</html>