<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
  <div th:replace="fragments/header :: header-css"/>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript"  th:inline="javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
       /* var data = google.visualization.arrayToDataTable([
          ['Mon', 28, 28, 38, 38],
          ['Tue', 38, 38, 55, 55],
          ['Wed', 55, 55, 77, 77],
          ['Thu', 77, 77, 66, 66],
          ['Fri', 66, 66, 22, 22]
          // Treat the first row as data.
        ], true);
*/
/*<![CDATA[*/
	var data = google.visualization.arrayToDataTable( [[${quotes}]], true);
/*]]>*/
        var options = {
          legend: 'none',
          explorer: {axis: 'horizontal'},
          bar: { groupWidth: '100%' }, // Remove space between bars.
          candlestick: {
            fallingColor: { strokeWidth: 0, fill: '#a52714' }, // red
            risingColor: { strokeWidth: 0, fill: '#0f9d58' }   // green
          }
        };

        var chart = new google.visualization.CandlestickChart(document.getElementById('chart_div'));
        chart.draw(data, options);
           

          var linedata = new google.visualization.DataTable();
          linedata.addColumn('string', 'Date');
          linedata.addColumn('number', 'StockRsi-K');
          linedata.addColumn('number', 'StockRsi-D');

          /*linedata.addRows([
            [0, 0],   [1, 10],  [2, 23],  [3, 17],  [4, 18],  [5, 9],
            [6, 11],  [7, 27],  [8, 33],  [9, 40],  [10, 32], [11, 35],
            [12, 30], [13, 40], [14, 42], [15, 47], [16, 44], [17, 48],
            [18, 52], [19, 54], [20, 42], [21, 55], [22, 56], [23, 57],
            [24, 60], [25, 50], [26, 52], [27, 51], [28, 49], [29, 53],
            [30, 55], [31, 60], [32, 61], [33, 59], [34, 62], [35, 65],
            [36, 62], [37, 58], [38, 55], [39, 61], [40, 64], [41, 65],
            [42, 63], [43, 66], [44, 67], [45, 69], [46, 69], [47, 70],
            [48, 72], [49, 68], [50, 66], [51, 65], [52, 67], [53, 70],
            [54, 71], [55, 72], [56, 73], [57, 75], [58, 70], [59, 68],
            [60, 64], [61, 60], [62, 65], [63, 67], [64, 68], [65, 69],
            [66, 70], [67, 72], [68, 75], [69, 80]
          ]);*/

          /*<![CDATA[*/
      	linedata.addRows([[${rsidata}]]);
      /*]]>*/
          
          var lineoptions = {
            hAxis: {
              title: 'Time'
            },
            vAxis: {
              title: 'Popularity'
            },
            explorer: {axis: 'horizontal'}
          };

          var rsichart = new google.visualization.LineChart(document.getElementById('rsi_div'));

          rsichart.draw(linedata, lineoptions );
          
        }
    </script>
  </head>
  <body>
<div th:replace="fragments/header :: header"/>
  <div class="content" th:utext="${stockName}"></div>
    <div id="chart_div" style="width: 100%; height: 500px;"></div>
    <div id="rsi_div" style="width: 100%; height: 500px;"></div>
    <div th:replace="fragments/footer :: footer"/>
  </body>
</html>