<html xmlns:th="http://www.thymeleaf.org">
<head>
     <div th:fragment="header-css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <!-- this is header-css -->
         <link rel="stylesheet" type="text/css"
              href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" /> 

        <link rel="stylesheet" th:href="@{/css/main.css}"
              href="../../css/main.css" />
    </div> 
</head>
<body>
<div th:fragment="header">
    <!-- this is header -->
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" th:href="@{/monitoredStocks}">Trade Alerts</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a th:href="@{/listAlerts}">Most Recent Alerts</a></li>
                    <li class="active"><a th:href="@{/activeAlerts}">Interested Alerts</a></li>
					<li class="active"><a th:href="@{/syncAllMonitored}">Sync All Now</a></li>
					<li class="active"><a th:href="@{/runDailyJob}">Daily Lookup</a></li>
					<li class="active"><a th:href="@{/runHistoryDailyJob}">Initial Load</a></li>
					<li class="active"><a th:href="@{/gatherHistoryForMonitoredStocks}">Load History</a></li>
				</ul>
            </div>
        </div>
    </nav>
</div>

</body>
</html>