<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="TradingAlerts">
		<class>com.mpakam.model.CustomerTickerTracker</class>
		<class>com.mpakam.model.Customer</class>
		<class>com.mpakam.model.StockAlert</class>
		<class>com.mpakam.model.Strategy</class>
		<class>com.mpakam.model.StrategyStockQuote</class>
		<class>com.mpakam.model.MonitoredStock</class>
		<class>com.mpakam.model.StockTickData</class>
		<class>com.mpakam.model.Stock</class>
		<class>com.mpakam.model.RenkoChartBox</class>
		<class>com.mpakam.model.TechAnalysisAtr</class>
	</persistence-unit>
</persistence>
