# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/trading_alerts?useSSL=false
db.username: root
db.password: trader
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:false
#hibernate.current_session_context_class: thread
hibernate.hbm2ddl.auto: validate
hibernate.connection.autocommit:true
hibernate.c3p0.idle_test_period:3000
hibernate.c3p0.min_size:5
hibernate.c3p0.max_size:50
hibernate.c3p0.timeout:300
hibernate.c3p0.max_statements:100
entitymanager.packagesToScan: com.mpakam
#email configuration
spring.mail.host: smtp.gmail.com
spring.mail.port: 465
spring.mail.username: trade.alerts4u@gmail.com
spring.mail.password: TradeAlerts
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: false
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.test-connection=false

#Logging properties
logging.level.com.mpakam=DEBUG

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#output to a temp_folder/file
logging.file=trading_alerts.log
session.start=09:30
tick.interval=5
stooq.filepath=C:\\Users\\LuckyMonaA\\Workspace\\git\\TradingAlerts\\history\\data\\5 min\\us
stooq.intraday.filepath=C:\\Users\\LuckyMonaA\\Workspace\\git\\TradingAlerts\\history\\20180222_5.prn
ema.length=14